OAUTH_CLIENT_ID=
OAUTH_DOMAIN=
OAUTH_AUDIENCE=
BUNDLE_IDENTIFIER=com.example.cookbook.app
OAUTH_REDIRECT_URI=com.example.cookbook.app://login-callback
# below is intentional - for https, start with s:// for non https, start with ://
GRAPHQL_HOSTPATH=s://host/path
OPENFAAS_GATEWAY=https://...
HASURA_GRAPHQL_ENDPOINT=

HASURA_GRAPHQL_ADMIN_SECRET=
REPO_PATH=docker.io/your_user_name
SUPPLY_JSON_KEY_DATA=
SUPPLY_PACKAGE_NAME=com.example.cookbook.app
HASURA_CORS_DOMAINS=comma,separated,list